

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content Extraction Framework</title>
</head>

<style>
    body {
      background: #ffffff;
      margin: 0;
      padding: 20px;
      line-height: 1.4em;
      font-family: tahoma, arial, sans-serif;
      font-size: 62.5%;
    }

    table {
      width: 80%;
      margin: 0;
      background: #FFFFFF;
      border: 1px solid #333333;
      border-collapse: collapse;
    }

    td, th {
      border-bottom: 1px solid #333333;
      padding: 6px 16px;
      text-align: left;
    }

    th {
      background: #EEEEEE;
    }

    caption {
      background: rgba(123, 118, 124, 0.89);
      margin: 0;
      border: 1px solid #333333;
      border-bottom: none;
      padding: 6px 16px;
      font-weight: bold;
    }
    .backslash {
        background: url('//cdn.zetawiki.com/png/backslash.png');
        background-size: 100% 100%;
    }
</style>


<body>

<h2> Content Extraction Benchmark </h2>
<h4> Performance Compare Page </h4>

<br><br>

{# Performance Evaluator 실행 #}
<div>
    <li> Performance Evaluator : <button> Run </button></li>
    <p> COMPLETE ! </p>
</div>

<br><br>

<table cellpadding="0" cellspacing="0" border="1">
    <caption>
        <span>
            Performance Table
        </span>
    </caption>
    <thead align="left">
    <tr>
        <th colspan="2" rowspan="2" width="10%" class="backslash">
            <p align="right">Performance</p>
            <p align="left">Site</p>
        </th>
        <th colspan="3" style="text-align: center" width="30%">Area</th>
        <th colspan="3" style="text-align: center" width="30%">Tree</th>
        <th colspan="3" style="text-align: center" width="30%">Tag Sequence</th>
    </tr>
    <tr>
        <th style="text-align: center" width="10%" height="30%">Precision</th>
        <th style="text-align: center" width="10%" height="30%">Recall</th>
        <th style="text-align: center" width="10%" height="30%">F1</th>
        <th style="text-align: center" width="10%" height="30%">Precision</th>
        <th style="text-align: center" width="10%" height="30%">Recall</th>
        <th style="text-align: center" width="10%" height="30%">F1</th>
        <th style="text-align: center" width="10%" height="30%">Precision</th>
        <th style="text-align: center" width="10%" height="30%">Recall</th>
        <th style="text-align: center" width="10%" height="30%">F1</th>
    </tr>
    </thead>

    <tbody>

    {% for page, answer, predict, performance_area, performance_tree, performance_tagSequnce in data %}
        <tr>
{#            <th width="1%">{{ forloop.counter }}</th>#}
            <th width="1%">{{ page.page_number }}</th>
            <th width="9%">{{ page.site_name }}</th>
            <td> {{ performance_area.performance_precision }}</td>
            <td> {{ performance_area.performance_recall}} </td>
            <td> {{ performance_area.performance_f1}} </td>
            <td> {{ performance_tree.performance_precision}} </td>
            <td> {{ performance_tree.performance_recall}} </td>
            <td> {{ performance_tree.performance_f1}} </td>
            <td> {{ performance_tagSequnce.performance_precision}} </td>
            <td> {{ performance_tagSequnce.performance_recall}} </td>
            <td> {{ performance_tagSequnce.performance_f1}} </td>
        </tr>
    {% endfor %}

    </tbody>
</table>

<br><br>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script >
    $(document).ready(function(){
        $("button").click(function() {
            $.ajax({
                type: "GET",
                url: "http://localhost:8000/runPerformanceEvaluator",
                processData: false,
                contentType: false
            }).fail(function () {
                alert('실패!!');
            }).done(function (data, status, xhr) {
                $('p').attr({
                    style: 'visibility:visible'
                });
            });
        });
   });
</script>

</body>
</html>


